{
  "name": "ready-base",
  "version": "0.2.3",
  "description": "base class support jquery-like ready mechanism",
  "keywords": [
    "ready",
    "ready list",
    "promise",
    "jquery"
  ],
  "maintainers": [
    {
      "author": "luckydrq",
      "email": "drqzju@gmail.com"
    }
  ],
  "scripts": {
    "test": "mocha test/*.test.js",
    "cov": "istanbul cover _mocha -- test/*.test.js"
  },
  "dependencies": {
    "bluebird": "~2.4.2",
    "mocha": "~2.1.0",
    "native-or-bluebird": "~1.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:luckydrq/ready-base.git"
  },
  "devDependencies": {
    "istanbul": "~0.3.20"
  }
}
